#Grails Metadata file
#Tue Nov 06 19:44:53 GMT 2012
app.grails.version=2.1.0
app.name=golf-saas-storefront
app.servlet.version=2.5
app.version=0.1
plugins.class-diagram=0.5.2
plugins.cloud-foundry=1.2.3
plugins.cors=1.0.3
plugins.create-domain-uml=0.5
plugins.db-reverse-engineer=0.4
plugins.mongodb=1.0.0.GA
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7.3
