
<%@ page import="golf.saas.storefront.GolfRound" %>
<!doctype html>
<html>
<head>
<meta name="layout" content="main">
<title>Competitions</title>
</head>
<body>
	<a href="#list-golfRound" class="skip" tabindex="-1"><g:message
			code="default.link.skip.label" default="Skip to content&hellip;" /></a>
	<div class="nav" role="navigation">
		<ul>
			<li><a class="home" href="${createLink(uri: '/welcome')}"><g:message
						code="default.home.label" /></a></li>
		</ul>
	</div>
	<div><p><strong>Coming Soon.....</strong></p></div>
</body>
</html>